{
    "cSpell.words": [
        "Featuresdata",
        "IBPS",
        "infinityexams",
        "infinityimages",
        "magicui",
        "PARIKSHA",
        "parikshamarg",
        "Roadmaps",
        "UPSC",
        "Wordrotate",
        "Yogya"
    ]
}